<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,70)" to="(120,240)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="XOR Gate"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="1" loc="(240,70)" name="XOR Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
  </circuit>
</project>
