<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(60,50)" to="(220,50)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <comp lib="1" loc="(390,200)" name="NAND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NAND Gate"/>
    <comp lib="1" loc="(260,140)" name="NAND Gate"/>
    <comp lib="1" loc="(260,60)" name="NAND Gate"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
